# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [197]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [198]:
#total schools
schoollist_df = pd.DataFrame(school_data_complete['school_name'].value_counts())
schoollist_df.count()

school_name    15
dtype: int64

In [199]:
#total students
school_data_complete['student_name'].count()

39170

In [200]:
#total budget
school_data['budget'].sum()

24649428

In [201]:
#average math score

school_data_complete['math_score'].mean()

78.98537145774827

## School Summary

In [202]:
#average reading score
school_data_complete['reading_score'].mean()

81.87784018381414

In [203]:
#overall passing rate
total_passing_rate = ((school_data_complete['reading_score'].mean()) + (school_data_complete['math_score'].mean()))/2
total_passing_rate

80.43160582078121

In [204]:
#percent of students passing math
bins = [0, 70 ,100]
group_names = ['fail', 'pass']

school_data_complete["Passing math"] = pd.cut(school_data_complete['math_score'], bins, labels=group_names)

school_data_complete['Passing math'].value_counts()

percentagemath = (school_data_complete['Passing math'].value_counts())/(school_data_complete['student_name'].count())
percentagemath

pass    0.723921
fail    0.276079
Name: Passing math, dtype: float64

In [205]:
#percent of students passing reading
school_data_complete["Passing reading"] = pd.cut(school_data_complete['reading_score'], bins, labels=group_names)
school_data_complete['Passing reading'].value_counts()

percentagereading = (school_data_complete['Passing reading'].value_counts())/(school_data_complete['student_name'].count())
percentagereading

pass    0.829717
fail    0.170283
Name: Passing reading, dtype: float64

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [250]:
#create summary data frame

districtsummary = ([{'Total Number of Schools': 15, 'Total Number of Students': 39170, 'Total Budget ($)':24649428, 'Average Math Score': 78.99, 'Average Reading Score': 81.88, 
                  'Overall Passing Rate': 80.43, 'Percent of Students Passing Math': 72.39, 'Percent of Students Passing Reading': 82.97}] )
districtsummary_df = pd.DataFrame(districtsummary)
districtsummaryreordered = districtsummary_df[['Total Number of Schools', 'Total Number of Students', 'Total Budget ($)', 'Average Math Score', 'Percent of Students Passing Math', 'Average Reading Score', 'Percent of Students Passing Reading', 'Overall Passing Rate']]
districtsummaryreordered

,Total Number of Schools,Total Number of Students,Total Budget ($),Average Math Score,Percent of Students Passing Math,Average Reading Score,Percent of Students Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,72.39,81.88,82.97,80.43

In [207]:
groupedbyschool = school_data_complete.groupby(['school_name',])

In [208]:
passmath = pd.DataFrame(school_data_complete.loc[school_data_complete['math_score'] >= 70, ['School ID', 'school_name']])
passmathschool = passmath['school_name'].value_counts()
passmathschool_df = pd.DataFrame({"Number passing math": passmathschool, "School ID": [7, 12, 3, 11, 5, 1, 0, 13, 6, 10, 2, 14, 4, 9, 8]})

In [209]:
passreading = pd.DataFrame(school_data_complete.loc[school_data_complete['reading_score'] >= 70,])
passreadingschool = passreading['school_name'].value_counts()
passingreadingschool_df = pd.DataFrame({'Number passing reading': passreadingschool, "School ID": [7, 12, 3, 11, 1, 0, 5, 13, 6, 10, 2, 14, 4, 9, 8]})

In [210]:
averagemath = groupedbyschool['math_score'].mean()
averagereading = groupedbyschool['reading_score'].mean()

averagemath_df = pd.DataFrame(averagemath)


averagereading_df = pd.DataFrame(averagereading)

In [211]:
school_data2 = pd.merge(school_data, averagemath_df, on=['school_name'])

In [212]:
school_data3 = pd.merge(school_data2, averagereading_df, on=['school_name'])

In [213]:
school_data3['Per Student Budget'] = school_data3['budget']/school_data3['size']

In [214]:
school_data4 = pd.merge(school_data3, passmathschool_df, on=['School ID'], how='inner')
school_data4.head()

school_data4['% Passing math'] = school_data4['Number passing math']/school_data4['size']*100


del school_data4['Number passing math']
school_data4

,School ID,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing math
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171

In [215]:
school_data5 = pd.merge(school_data4, passingreadingschool_df, on=['School ID'], how='inner')
school_data5.head()

school_data5['% Passing reading'] = school_data5['Number passing reading']/school_data5['size']*100
del school_data5['Number passing reading']

In [216]:
school_data5['Overall Passing Rate'] = ((school_data5['% Passing reading']) + (school_data5['% Passing math']))/2
school_data5

,School ID,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing math,% Passing reading,Overall Passing Rate
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [218]:
bottom_performing_schools = school_data5.sort_values('Overall Passing Rate')
bottom_performing_schools.head()

,School ID,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing math,% Passing reading,Overall Passing Rate
11,11,Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
0,0,Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
12,12,Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308

* Sort and display the five worst-performing schools

In [219]:
top_performing_schools = school_data5.sort_values('Overall Passing Rate')
top_performing_schools.tail()

,School ID,school_name,type,size,budget,math_score,reading_score,Per Student Budget,% Passing math,% Passing reading,Overall Passing Rate
5,5,Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
4,4,Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
9,9,Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
14,14,Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520
6,6,Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652

## Math Scores by Grade

In [220]:
ninemathscores = student_data.loc[student_data['grade'] == '9th', :]

groupedninemathscores = ninemathscores.groupby(['school_name'])

meanmath9 = groupedninemathscores.mean()

del meanmath9['reading_score']
del meanmath9['Student ID']

meanmath9 = meanmath9.rename(columns={'math_score': '9th'})

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [221]:
tenmathscores = student_data.loc[student_data['grade'] == '10th', :]

groupedtenmathscores = tenmathscores.groupby(['school_name'])

meanmath10 = groupedtenmathscores.mean()
del meanmath10['reading_score']
del meanmath10['Student ID']

meanmath10 = meanmath10.rename(columns={'math_score': '10th'})

In [222]:
elevenmathscores = student_data.loc[student_data['grade'] == '11th', :]

groupedelevenmathscores = elevenmathscores.groupby(['school_name'])

meanmath11 = groupedelevenmathscores.mean()
del meanmath11['reading_score']
del meanmath11['Student ID']

meanmath11 = meanmath11.rename(columns={'math_score': '11th'})

In [241]:
twelvemathscores = student_data.loc[student_data['grade'] == '12th', :]

groupedtwelvemathscores = twelvemathscores.groupby(['school_name'])


meanmath12 = groupedtwelvemathscores.mean()

del meanmath12['reading_score']
del meanmath12['Student ID']

meanmath12 = meanmath12.rename(columns={'math_score': '12th'})

## Bottom Performing Schools (By Passing Rate)

In [242]:
merged1 = pd.merge(meanmath9, meanmath10, on='school_name')
merged2 = pd.merge(merged1, meanmath11, on='school_name')
merged3math = pd.merge(merged2, meanmath12, on='school_name')
merged3math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [243]:
twelvereadingscores = student_data.loc[student_data['grade'] == '12th', :]

groupedtwelvereadingscores = twelvemathscores.groupby(['school_name'])
meanread12 = groupedtwelvereadingscores.mean()

del meanread12['Student ID']
del meanread12['math_score']


meanread12 = meanread12.rename(columns={'reading_score': '12th'})

## Scores by School Spending

In [226]:
elevenreadscores = student_data.loc[student_data['grade'] == '11th', :]

groupedelevenreadscores = elevenmathscores.groupby(['school_name'])

meanread11 = groupedelevenreadscores.mean()
del meanread11['math_score']
del meanread11['Student ID']

meanread11 = meanread11.rename(columns={'reading_score': '11th'})

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [227]:
tenreadscores = student_data.loc[student_data['grade'] == '10th', :]

groupedtenreadscores = tenreadscores.groupby(['school_name'])

meanread10 = groupedtenreadscores.mean()
del meanread10['math_score']
del meanread10['Student ID']

meanread10 = meanread10.rename(columns={'reading_score': '10th'})

In [228]:
ninereadscores = student_data.loc[student_data['grade'] == '9th', :]

groupedninereadscores = ninereadscores.groupby(['school_name'])

meanread9 = groupedninereadscores.mean()
del meanread9['math_score']
del meanread9['Student ID']

meanread9 = meanread9.rename(columns={'reading_score': '9th'})

In [229]:
merged = pd.merge(meanread9, meanread10, on='school_name')
merged2 = pd.merge(merged, meanread11, on='school_name')
merged3reading = pd.merge(merged2, meanread12, on='school_name')
merged3reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [230]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_data5['Spending'] = pd.cut(school_data5['Per Student Budget'], bins, labels=group_names)
school_data6 = school_data5

school_data6.head()
del school_data6['School ID']
#del school_data6['type']
del school_data6['size']
del school_data6['budget']

groupedspending = school_data6.groupby('Spending').mean()

del groupedspending['Per Student Budget']
groupedspending

,math_score,reading_score,% Passing math,% Passing reading,Overall Passing Rate
Spending,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [231]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [237]:
school_data7 = pd.merge(school_data4, passingreadingschool_df, on=['School ID'], how='inner')

school_data7['% Passing reading'] = school_data7['Number passing reading']/school_data7['size']*100
del school_data7['Number passing reading']


school_data7['School Size'] = pd.cut(school_data7['size'], bins, labels=group_names)

del school_data7['School ID']
del school_data7['type']
del school_data7['size']
del school_data7['budget']

school_data7.head()
groupedsize= school_data7.groupby('School Size').mean()

del groupedsize['Per Student Budget']
groupedsize

,math_score,reading_score,% Passing math,% Passing reading
School Size,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680
Large (2000-5000),77.746417,81.344493,69.963361,82.766634

## Scores by School Type

* Perform the same operations as above, based on school type.

In [240]:
school_data8 = pd.merge(school_data4, passingreadingschool_df, on=['School ID'], how='inner')

school_data8['% Passing reading'] = school_data8['Number passing reading']/school_data8['size']*100
del school_data8['Number passing reading']
del school_data8['School ID']
del school_data8['size']
del school_data8['budget']

groupedtype= school_data8.groupby('type').mean()

del groupedtype['Per Student Budget']
groupedtype

          math_score  reading_score  % Passing math  % Passing reading
type
Charter    83.473852      83.896421       93.620830          96.586489
District   76.956733      80.966636       66.548453          80.799062